VITE_SUPABASE_PROJECT_ID="atnmkdbxvyvxunjrkhct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bm1rZGJ4dnl2eHVuanJraGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQ1MjEsImV4cCI6MjA4NDIwMDUyMX0.r1mF00Tq5ODmAeYq5RlHmkogJkifViAabVnT7ICHyr4"
VITE_SUPABASE_URL="https://atnmkdbxvyvxunjrkhct.supabase.co"
